# Ciklum_test

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/ua/com/lsd25/common/: package-info.java
Common/src/main/java/ua/com/lsd25/common/entity/: BasicEntity.java  Book.java
Common/src/main/java/ua/com/lsd25/common/response/: BasicResponse.java  FailResponse.java  ResponseStatus.java  SuccessResponse.java
Common/src/main/resources/: log4j.xml
DbLayer/: pom.xml
DbLayer/src/main/java/lsd25/com/ua/: App.java
DbLayer/src/main/java/ua/com/lsd25/db/common/: IBasicDao.java  IBookDao.java
DbLayer/src/main/java/ua/com/lsd25/db/common/dao/: IBasicDao.java  IBookDao.java
DbLayer/src/main/java/ua/com/lsd25/db/common/service/: IBasicService.java  IBookService.java
DbLayer/src/main/java/ua/com/lsd25/db/dao/: AuthenticationBasicDAO.java  BasicDao.java  BookDao.java  MongoOptionsFactoryBean.java
DbLayer/src/main/java/ua/com/lsd25/db/dao/status/: DaoStatusOperation.java
DbLayer/src/main/java/ua/com/lsd25/db/service/: BasicService.java  BookService.java
DbLayer/src/main/resources/: log4j.xml
DbLayer/src/main/resources/database/: configuration.properties  mongo-config.xml
DbLayer/src/test/java/lsd25/com/ua/: AppTest.java
WebClient/: pom.xml
WebClient/src/main/java/ua/com/lsd25/client/controller/: BookController.java  HomeController.java  LoginController.java
WebClient/src/main/java/ua/com/lsd25/client/controller/book/: AboutAuthorController.java  BookListController.java  ConcreteBookController.java  CreateBookController.java  HomeController.java
WebClient/src/main/java/ua/com/lsd25/client/controller/home/: HomeController.java
WebClient/src/main/java/ua/com/lsd25/client/controller/login/: LoginController.java
WebClient/src/main/java/ua/com/lsd25/client/service/: ServerMediatorService.java
WebClient/src/main/java/ua/com/lsd25/client/util/: Navigator.java
WebClient/src/main/resources/config/: wc-config.xml
WebClient/src/main/resources/mvc/: mvc-context.xml
WebClient/src/main/resources/secure/: jsfspring-sec-security-config.xml
WebClient/src/main/resources/security/: spring-security.xml
WebClient/src/main/resources/server/: configuration.properties  server-beans.xml
WebClient/src/main/resources/tiles/: tiles-context.xml  tiles-definition.xml
WebClient/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebClient/src/main/webapp/WEB-INF/pages/: jsp-header.jsp
WebClient/src/main/webapp/WEB-INF/pages/body/about/: about-author.jsp
WebClient/src/main/webapp/WEB-INF/pages/body/book/: book-list.jsp  book.jsp  concrete-book.jsp  create-book-page.jsp
WebClient/src/main/webapp/WEB-INF/pages/body/home/: home.jsp
WebClient/src/main/webapp/WEB-INF/pages/body/login/: login.jsp
WebClient/src/main/webapp/WEB-INF/pages/error/: error-page.jsp
WebClient/src/main/webapp/WEB-INF/pages/home/: home-page.xhtml
WebClient/src/main/webapp/WEB-INF/pages/main/: footer.jsp  header.jsp  menu.jsp  tamplate.jsp  template.jsp
WebClient/src/main/webapp/WEB-INF/pages/secure/: secure-page.xhtml
WebClient/src/main/webapp/WEB-INF/pages/unsecure/: unsecure-page.xhtml
WebClient/src/main/webapp/css/: main.css
WebClient/src/main/webapp/js/: book.js  script.js
WebServices/: pom.xml
WebServices/src/main/java/ua/com/lsd25/services/controller/: BasicController.java  BookController.java  BookRestController.java  TestServerConnectionServer.java
WebServices/src/main/java/ua/com/lsd25/services/response/: BasicResponse.java  FailResponse.java  ResponseStatus.java  SuccessResponse.java
WebServices/src/main/resources/config/: ws-config.xml
WebServices/src/main/resources/jackson/: jackson-config.xml
WebServices/src/main/resources/jetty/: jetty-jmx.xml
WebServices/src/main/webapp/WEB-INF/: web.xml
