<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.lsd25</groupId>
    <artifactId>WebServices</artifactId>
    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>WebServices Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>ua.com.lsd25</groupId>
        <artifactId>Ciklum_test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ua.com.lsd25</groupId>
            <artifactId>DbLayer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.name}-${project.version}</finalName>
        <outputDirectory>${basedir}/build/classes/</outputDirectory>
        <directory>../build/${project.artifactId}</directory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin-version}</version>
                <configuration>
                    <warName>${project.name}</warName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven-jetty-plugin-version}</version>
                <configuration>
                    <webDefaultXml>src/main/resources/jetty/webdefault.xml</webDefaultXml>
                    <jettyConfig>src/main/resources/jetty/jetty-jmx.xml</jettyConfig>
                    <contextPath>/</contextPath>
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <properties>

        <maven-jetty-plugin-version>6.1.26RC0</maven-jetty-plugin-version>
        <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
        <maven-war-plugin-version>2.3</maven-war-plugin-version>

    </properties>

</project>
